sonar.projectKey=saman1357_myloans-capstone-project-frontend
sonar.organization=saman1357

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=saman1357_myloans-capstone-project-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8